{
  "name": "nextjs-dashboard",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/nextjs-dashboard",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project nextjs-dashboard --web",
  "targets": {}
}
